[gd_scene format=3 uid="uid://e07fkhj2x5m2"]

[ext_resource type="Script" uid="uid://cm8vca1b2fbee" path="res://scenes/control.gd" id="1_lpubu"]
[ext_resource type="Texture2D" uid="uid://c7o4d4w2sc58a" path="res://scenes/x4bo6-1280x720.png" id="1_tjwpk"]
[ext_resource type="Texture2D" uid="uid://cvm48xjfbtjws" path="res://scenes/button_try_again.png" id="2_lpubu"]
[ext_resource type="Script" uid="uid://dp3vt0toiyt1f" path="res://tryagain.gd" id="3_lt2xq"]
[ext_resource type="Texture2D" uid="uid://dxloo8mj6wi6b" path="res://scenes/button_quit.png" id="4_1p5nq"]
[ext_resource type="Script" uid="uid://cohotxdjpaiug" path="res://quit.gd" id="5_hob4j"]
[ext_resource type="PackedScene" uid="uid://kwkl5k8srkrl" path="res://scenes/bgaudio.tscn" id="7_lt2xq"]

[node name="Control" type="Control" unique_id=1441392760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpubu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=4576561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tjwpk")

[node name="tryagain" type="Button" parent="." unique_id=1275531097]
layout_mode = 0
offset_left = 377.0
offset_top = 407.0
offset_right = 735.0
offset_bottom = 525.0
icon = ExtResource("2_lpubu")
script = ExtResource("3_lt2xq")

[node name="quit" type="Button" parent="." unique_id=2138227194]
layout_mode = 0
offset_left = 374.0
offset_top = 578.0
offset_right = 732.0
offset_bottom = 696.0
icon = ExtResource("4_1p5nq")
script = ExtResource("5_hob4j")

[node name="bgaudio" parent="." unique_id=781160043 instance=ExtResource("7_lt2xq")]

[connection signal="pressed" from="tryagain" to="tryagain" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
