[gd_scene format=3 uid="uid://bl1oevp8d3jhh"]

[ext_resource type="Texture2D" uid="uid://wgjcmsrh4hsl" path="res://scenes/iixX0.jpg" id="1_agd0l"]
[ext_resource type="Script" uid="uid://bn43n6d36nagi" path="res://scenes/escaped.gd" id="1_iwv1t"]
[ext_resource type="Texture2D" uid="uid://ci8w1ygux5kw4" path="res://scenes/button_play_again.png" id="2_iwv1t"]
[ext_resource type="Script" uid="uid://bvx72jh61weyd" path="res://playagain.gd" id="3_d7pmi"]
[ext_resource type="Texture2D" uid="uid://dxloo8mj6wi6b" path="res://scenes/button_quit.png" id="4_qlaab"]
[ext_resource type="Script" uid="uid://cohotxdjpaiug" path="res://quit.gd" id="5_qxovq"]
[ext_resource type="PackedScene" uid="uid://cmmwuc47jfd8x" path="res://scenes/bgmusic.tscn" id="7_d7pmi"]

[node name="escaped" type="Control" unique_id=1087234809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwv1t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2001293363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_agd0l")

[node name="playagain" type="Button" parent="." unique_id=2073353618]
layout_mode = 0
offset_left = 414.0
offset_top = 378.0
offset_right = 772.0
offset_bottom = 496.0
icon = ExtResource("2_iwv1t")
script = ExtResource("3_d7pmi")

[node name="quit" type="Button" parent="." unique_id=424653701]
layout_mode = 0
offset_left = 414.0
offset_top = 538.0
offset_right = 772.0
offset_bottom = 656.0
icon = ExtResource("4_qlaab")
script = ExtResource("5_qxovq")

[node name="bgmusic" parent="." unique_id=1986735669 instance=ExtResource("7_d7pmi")]

[connection signal="pressed" from="playagain" to="playagain" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
