[gd_scene format=3 uid="uid://c3oaykit4fjqi"]

[ext_resource type="Texture2D" uid="uid://d2qc3udwun8yf" path="res://scenes/main_menu_no_buttons-1280x720.png" id="1_natt5"]
[ext_resource type="Texture2D" uid="uid://dxloo8mj6wi6b" path="res://scenes/button_quit.png" id="2_d2nv2"]
[ext_resource type="Script" uid="uid://b847vvsd1chb0" path="res://scenes/quit.gd" id="3_3vvtq"]
[ext_resource type="Texture2D" uid="uid://djpv52wup1htj" path="res://scenes/button_play.png" id="4_s5g8n"]
[ext_resource type="Script" uid="uid://bypsti4vec23" path="res://scenes/play.gd" id="5_s5g8n"]
[ext_resource type="PackedScene" uid="uid://kwkl5k8srkrl" path="res://scenes/bgaudio.tscn" id="6_7yvfd"]

[node name="Control" type="Control" unique_id=1929781236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [1251.0]
metadata/_edit_vertical_guides_ = [2463.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=542724689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_natt5")

[node name="quit" type="Button" parent="." unique_id=2111505574]
layout_mode = 0
offset_left = 789.0
offset_top = 543.0
offset_right = 1147.0
offset_bottom = 661.0
icon = ExtResource("2_d2nv2")
script = ExtResource("3_3vvtq")

[node name="play" type="Button" parent="." unique_id=1769340617]
layout_mode = 0
offset_left = 787.0
offset_top = 372.0
offset_right = 1145.0
offset_bottom = 490.0
icon = ExtResource("4_s5g8n")
script = ExtResource("5_s5g8n")

[node name="bgaudio" parent="play" unique_id=781160043 instance=ExtResource("6_7yvfd")]

[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
[connection signal="pressed" from="play" to="play" method="_on_pressed"]
