[gd_scene format=3 uid="uid://erbtt6xf56cu"]

[ext_resource type="Script" uid="uid://dn6uc44krevfb" path="res://scenes/player.gd" id="1_lfn4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bb2ia"]
height = 3.0

[node name="player" type="CharacterBody3D" unique_id=2147074079]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_lfn4j")
invert_y_axis = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313761603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_bb2ia")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1329517671]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1349365778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
cull_mask = 1047559
doppler_tracking = 2
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="SpringArm3D/Camera3D" unique_id=94565167]
shadow_enabled = true
spot_range = 10.0
spot_angle = 50.0
