[gd_scene format=3 uid="uid://bbd8150c34f66"]

[ext_resource type="Texture2D" uid="uid://dw77vop05k46y" path="res://scenes/gray-wall-with-marks-bottom.jpg" id="1_syb15"]
[ext_resource type="Texture2D" uid="uid://cg47ajhq2jsef" path="res://scenes/close-up-concrete-wall-with-crack.jpg" id="2_kujf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpxil"]
albedo_texture = ExtResource("1_syb15")

[sub_resource type="BoxMesh" id="BoxMesh_bb2ia"]
material = SubResource("StandardMaterial3D_fpxil")
size = Vector3(2, 8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5e3yu"]
size = Vector3(2, 8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8a6g"]
albedo_texture = ExtResource("2_kujf0")

[sub_resource type="BoxMesh" id="BoxMesh_xsd3y"]
material = SubResource("StandardMaterial3D_r8a6g")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3l5p"]
size = Vector3(2, 1, 2)

[node name="Node3D" type="Node3D" unique_id=574949492]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1708731231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
layers = 2
mesh = SubResource("BoxMesh_bb2ia")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1016755533]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1322673941]
shape = SubResource("BoxShape3D_5e3yu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=21794246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.1120605)
layers = 2
mesh = SubResource("BoxMesh_xsd3y")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1405302957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=112513117]
shape = SubResource("BoxShape3D_w3l5p")
