[gd_scene format=3 uid="uid://ubby6b6wft53"]

[ext_resource type="Texture2D" uid="uid://bp0ivuwgr3w4o" path="res://scenes/—Pngtree—chilling cement texture a terrifying_13360919.jpg" id="1_ywnoi"]
[ext_resource type="Texture2D" uid="uid://dw77vop05k46y" path="res://scenes/gray-wall-with-marks-bottom.jpg" id="2_jy7pm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e3yu"]
albedo_texture = ExtResource("1_ywnoi")

[sub_resource type="BoxMesh" id="BoxMesh_bb2ia"]
material = SubResource("StandardMaterial3D_5e3yu")
size = Vector3(2, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb2ia"]
size = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7utx"]
albedo_texture = ExtResource("2_jy7pm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7lqq"]

[sub_resource type="BoxMesh" id="BoxMesh_5e3yu"]
material = SubResource("StandardMaterial3D_l7lqq")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsd3y"]
size = Vector3(2, 1, 2)

[node name="tile" type="Node3D" unique_id=86142997]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=606186205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_bb2ia")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1208269187]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2038233979]
shape = SubResource("BoxShape3D_bb2ia")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=136936786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7445819)
material_override = SubResource("StandardMaterial3D_q7utx")
mesh = SubResource("BoxMesh_5e3yu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=36873503]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1332913505]
shape = SubResource("BoxShape3D_xsd3y")
