[gd_scene format=3 uid="uid://c3oaykit4fjqi"]

[ext_resource type="Texture2D" uid="uid://h80mcru1rg6s" path="res://scenes/main_menu_no_buttons.png" id="1_cmhrf"]
[ext_resource type="Texture2D" uid="uid://dxloo8mj6wi6b" path="res://scenes/button_quit.png" id="2_d2nv2"]

[node name="Control" type="Control" unique_id=1929781236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [1251.0]
metadata/_edit_vertical_guides_ = [2463.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=542724689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -221.0
offset_right = 268.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cmhrf")

[node name="Button" type="Button" parent="." unique_id=2111505574]
layout_mode = 0
offset_left = 376.0
offset_top = 553.0
offset_right = 734.0
offset_bottom = 671.0
icon = ExtResource("2_d2nv2")
